{
  "name": "learn-dashboard",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "start": "sanity start",
    "deploy": "sanity deploy",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@ai-sdk/react": "^2.0.92",
    "@portabletext/editor": "^2.21.2",
    "@portabletext/plugin-sdk-value": "^1.0.21",
    "@sanity/client": "^7.12.1",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^1.2.0",
    "@sanity/sdk": "^2.3.1",
    "@sanity/sdk-react": "^2.3.1",
    "@sanity/ui": "^3.1.11",
    "@types/recharts": "^2.0.1",
    "ai": "^5.0.92",
    "codemirror": "^5.65.20",
    "date-fns": "^4.1.0",
    "groq": "^4.15.0",
    "motion": "^12.23.24",
    "react": "^19.2.0",
    "react-codemirror2": "^8.0.2",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.5",
    "recharts": "^3.4.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@portabletext/types": "^2.0.15",
    "@types/react": "^19.2.3",
    "sanity": "^4.15.0",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80,
    "semi": false
  }
}
